<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         *{
              margin: 0;
              padding: 0;
              font-family: Roboto Slab,serif;
         }
         .page{
            background-color:#f0f8ff ;
         }
       nav{
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 1rem 2rem;
           background-color: #212529;
       }
       a{
           color: white;
           text-decoration: none;
           background-color: rgba(63, 63, 63, 0.5);
           padding: .5rem 1rem;
       }
       #rpa{
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        transition: .2s
       }
       #rpa:hover{
        transform:scale(1.05);
       }
       a:hover{
           background-color: rgba(63, 63, 63, 1);
       }
    </style>    
</head>
<body>
    <div class="main">
        <header>
           <nav>
               <h4 id="rpa">Build Better Apps</h4>
               <span><a href="https://in.search.yahoo.com/search;_ylt=Awr1QKf5vuFlEvwIESG7HAx.;_ylc=X1MDMjExNDcyMzAwMwRfcgMyBGZyA21jYWZlZQRmcjIDc2ItdG9wBGdwcmlkA0suS1BJNjJzUzZxZzcyQ2ppUHVVOEEEbl9yc2x0AzAEbl9zdWdnAzEwBG9yaWdpbgNpbi5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDMARxc3RybAMxOARxdWVyeQNidWlsZCUyMGJldHRlciUyMGFwcHMlMjAEdF9zdG1wAzE3MDkyOTMzNjQ-?p=build+better+apps+&fr2=sb-top&fr=mcafee&vm=r&type=E210IN826G0">Explore</a></span>
           </nav>
        </header>
        <!-- <div class="page">
            <div>
                 <h3>What is RPA</h3>
            </div>
            <div>
                <h3>AI and RPA</h3>
           </div>
           <div>
                <h3>Why is RPA transformative?</h3>
           </div>
           <div>
                <h3>Where can RPA be used?</h3>
           </div>
        </div> -->
    </div>
</body>
</html>