<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         *{
              margin: 0;
              padding: 0;
              font-family: Roboto Slab,serif;
         }
         .page{
            background-color:#f0f8ff ;
         }
       nav{
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 1rem 2rem;
           background-color: #212529;
       }
       a{
           color: white;
           text-decoration: none;
           background-color: rgba(63, 63, 63, 0.5);
           padding: .5rem 1rem;
       }
       #rpa{
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        transition: .2s
       }
       #rpa:hover{
        transform:scale(1.05);
       }
       a:hover{
           background-color: rgba(63, 63, 63, 1);
       }
    </style>    
</head>
<body>
    <div class="main">
        <header>
           <nav>
               <h4 id="rpa">Cloud Services</h4>
               <span><a href="https://cloud.google.com/free/?utm_source=bing&utm_medium=cpc&utm_campaign=japac-IN-all-en-dr-skws-all-pkws-trial-e-dr-1009882&utm_content=text-ad-none-none-DEV_c-CRE_-ADGP_Hybrid+%7C+SKWS+-+EXA+%7C+Txt+~+GCP_Cloud+Generic_cloud+provider_main-KWID_43700079469887997-kwd-71881371285450:loc-90&userloc_150008-network_o&utm_term=KW_cloud%20provider&gclid=623503b5042d164fdc7c6654ba83e5de&gclsrc=3p.ds">Explore</a></span>
           </nav>
        </header>
        <!-- <div class="page">
            <div>
                 <h3>What is RPA</h3>
            </div>
            <div>
                <h3>AI and RPA</h3>
           </div>
           <div>
                <h3>Why is RPA transformative?</h3>
           </div>
           <div>
                <h3>Where can RPA be used?</h3>
           </div>
        </div> -->
    </div>
</body>
</html>