<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         *{
              margin: 0;
              padding: 0;
              font-family: Roboto Slab,serif;
         }
         a{
             text-decoration: none;}
         .page{
            background-color:#f0f8ff ;
            padding: 2rem 5rem;
            background-color: #212529;
            color: white;
            }
       nav{
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 1rem 2rem;
           background-color: #212529;
       }
       nav a{
           color: white;
           text-decoration: none;
           background-color: rgba(63, 63, 63, 0.5);
           padding: .5rem 1rem;
       }
       #rpa{
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        transition: .2s
       }
       #rpa:hover{
        transform:scale(1.05);
       }
       nav a:hover{
           background-color: rgba(63, 63, 63, 1);
       }
       h3{
        font-size: 3rem;
        font-weight: 300;
        margin-top: 3rem;
        margin-bottom: 0.5rem;
       }
      p{
          font-size: 1.25rem;
          font-weight: 310;
          margin: 1.5rem 0;
        }
       ul{
        margin-left:1rem;
        font-size: 1.1rem;
        font-weight: 350;
       }
       img{
        width: 100%;
        height: auto;
        filter: blur(8.5px);
       } 


    </style>    
</head>
<body>
    <div class="main">
        <header>
           <nav>
               <h4 id="rpa">AI + RPA Automation</h4>
               <span><a href="https://en.wikipedia.org/wiki/Robotic_process_automation">Explore</a></span>
           </nav>
        </header>
        <div class="page">
            <div>
                 <h3>What is RPA</h3>
                 <p>Robotic process automation (RPA) is a software technology that makes it easy to build, deploy, and manage software robots that emulate humans actions interacting with digital systems and software.</p>
                 <img src="img/rpa2.jpg" alt="this is image">
            </div>
            <div>
                <h3>AI and RPA</h3>
                <p>With RPA's ability to handle routine tasks and AI's cognitive capabilities, you can streamline workflows, increase efficiency, and supercharge productivity. Ready to unlock the full potential of AI-powered automations and take your business to new heights? Let us show you how.</p>
           </div>
           <div>
                <h3>Why is RPA transformative?</h3>
                <p>Software robots—instead of people—do repetitive and lower-value work, like logging into applications and systems, moving files and folders, extracting, copying, and inserting data, filling in forms, and completing routine analyses and reports.When robots do these types of repetitive, high-volume tasks, humans are freed to focus on the things they do best and enjoy more: innovating, collaborating, creating, and interacting with customers. Enterprises get a boost too: higher productivity, efficiency, and resilience. It’s no wonder that RPA is rewriting the story of work.</p>
           </div>
           <div>
                <h3>Where can RPA be used?</h3>
                <p>With AI, RPA robots can emulate a wide range of the decision making and problem solving that people do—which expands the range of work that you can automate. </p>
                <ul>
                    <li>Banking and finance process automation</li>
                    <li><a href="https://en.wikipedia.org/wiki/Optical_character_recognition">Optical character recognition</a> applications</li>
                    <li>Supply chain and logistics</li>
                    <li><a href="https://en.wikipedia.org/wiki/Data_extraction">extraction</a> process</li>
                    <li>Fixed automation process</li>
                </ul>
           </div>
        </div>
    </div>
</body>
</html>